DATABASE_URI=file:lichess.sqlite
ENGINE_PATH=engine/stockfish
ENGINE_CONFIG="{'EvalFile':'engine/nn-1c0000000000.nnue', 'MultiPV':3, 'Threads':4, 'Hash':2048}"

IMPORTER_BATCH=1000
IMPORTER_THREAD=4
LICHESS_DUMP_DIR=dump

FLASK_CONFIG="{'debug':True, 'port':9900}"
ANALYSIS_DEPTH=35
